<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.myapplication.Activities.AndroidClientActivity"
    tools:showIn="@layout/activity_android_client">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/USERNAME"
            android:text="@string/USERNAME"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/username"
            android:layout_toRightOf="@id/USERNAME"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/EMAIL"
            android:layout_below="@id/USERNAME"
            android:layout_margin="5dp"
            android:text="@string/EMAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email"
            android:layout_toRightOf="@id/EMAIL"
            android:layout_margin="5dp"
            android:layout_below="@+id/username"
            android:layout_width="100dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/PHONE"
            android:layout_below="@id/EMAIL"
            android:layout_margin="5dp"
            android:text="@string/PHONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/phone"
            android:layout_toRightOf="@id/PHONE"
            android:layout_margin="5dp"
            android:layout_below="@id/email"
            android:layout_width="100dp"
            android:layout_height="20dp" />

        <RadioGroup
            android:id="@+id/radioGroupID"
            android:orientation="horizontal"
            android:layout_below="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/femaleGroupID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                />
            <RadioButton
                android:id="@+id/maleGroupID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"/>
        </RadioGroup>

        <TextView
            android:id="@+id/password"
            android:layout_below="@+id/radioGroupID"
            android:layout_width="100dp"
            android:layout_height="20dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
